<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/e69756bbe2.js" crossorigin="anonymous"></script>

  
        
       
</head>
<body>
    <!-- background section-->
    <div class="background">
        <img src="images/background.png" alt="">
        <div class="star">

        </div>
    </div>



 <header class="header">

        <a href="#" class="logo"><button>KS</button></a>
        

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">Work</a>
            <a href="#project">Resume</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <!--content section-->
   <div class="content">

        <div class="design">
            <h1>Hello!👋 I'm Kaveen, a UX Designer</h1>
            <p>Designing with <span>Precision</span>,Delivering with</p>

<h2>Impact.</h2>

<div class="wrap">
    <button class="button">Get in Touch</a>
  </div>
    </div> 
    </div>



    
    <div class="logos">

        <h1>Companies I have worked or collaborated with </h1>
       
   <div class="logos-slide">

    <img src="images/dailyhunt.png" alt="" srcset="">
    <img src="images/ik.jpg" alt="" srcset="">
    <img src="images/lowes.jpg" alt="" srcset="">
    <img src="images/mahindra.png" alt="" srcset="">
    <img src="images/titan.png" alt="">  
    <img src="images/tcs.jpg" alt="" srcset="">
    <img src="images/zoho.jpg" alt="">
  
</div>
<div class="logos-slide">

    <img src="images/dailyhunt.png" alt="" srcset="">
    <img src="images/ik.jpg" alt="" srcset="">
    <img src="images/lowes.jpg" alt="" srcset="">
    <img src="images/mahindra.png" alt="" srcset="">
    <img src="images/titan.png" alt="">  
    <img src="images/tcs.jpg" alt="" srcset="">
    <img src="images/zoho.jpg" alt="">
  
</div>

       

</div>

    <script src="index.js"></script>
    
</body>
</html>